@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT');

body {
  font-family: 'Old Standard TT', serif;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #5334f5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  /* background: url('../images/bluebarhweb.jpg'); */
  background: white;
  height: 820px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px ;
  text-align: center;
}

.Hero h1 {
  margin-bottom: 20px;
  /* color: rgb(165, 100, 100); */
  color: black;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 4s;
  animation-delay: 0.4s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1.5);
}

.Hero p {
  /* color: rgba(255, 255, 255, 0.8); */
  color: black;
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero h4 {
  /* color: rgba(255, 255, 255, 0.94); */
  color: black;
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
  margin-bottom: 110px;
}

.Hero h5 {
  font-size: 30px;
  opacity: 0;
  /* color: rgb(180, 23, 26); */
  color: black;
  margin-top: 65px;
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  /* color: white; */
  color:black;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: 0.8s cubic-bezier(0.8, 0.6, 0.4, 8);
}

.Hero a:hover {
  background: black;
  color: white;
}

.Hero .workButton {
  background: white;
  color: rgb(180, 23, 26);
}

.beforeJump {
  padding-top: 120px;
  margin-top: -120px;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 80px;
  margin: 150px 0;
  margin-left: -60px;
  justify-items: center;
  align-items: center;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
  }
}

/************* ABOUT ME ***********/

.AboutMe {
  position:relative;
  display: grid;
  grid-template-rows: [header] 100px [myInfo] auto [pics] auto;
  justify-items: center;
  grid-gap: 100px
}

.AboutMe h1{
  grid-row: header;
}


.AboutMeGroup {
  grid-row: myInfo;
  display:grid;
  grid-template-columns: [bigPic] 1fr [myText] 1fr;
  justify-items: center;
  grid-gap: 40px;
}

.AboutMeGroup img{
  width: 500px;
}
.AboutMe h5 {
  font-size: 25px;
  font-weight: 4
}

.AboutMe p {
  font-size: 22px;
}


.AboutMePictures {
  grid-row: pics;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;

}

.AboutMePictures img {
  width: 200px;
  margin: 20px;
}


@media(max-width:720px) {
  .AboutMeGroup{
    grid-template-columns: repeat(1,1fr);
  }

  .AboutMeGroup img{
  width: 350px;
}

.AboutMePictures {
  grid-template-columns: repeat(1,1fr);
}

.AboutMePictures img {
  width: 300px;
}
}



.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  margin: 50px 40px 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}
